<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_XkMDaaZ1CL7lRGrAk8OVaqDqwnexSHcYdg&usqp=CAU");  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Forget passward</h2>
  <form action="forget.jsp" >
    <label>User name</label>
    <input type="text" placeholder="enter your New passward" name="n1" required> <br><br>
    <label>New passward</label>
    <input type="password" placeholder="enter your New passward" name="n2" required> <br><br>
    <label >Confirm passward</label>
   <input type="password" placeholder="confirm your New passward" name="n3" required> <br><br> <br>

  <input type="submit" class="sub"> <br><br><br><br><br>
   <a href="login.html" style="margin-left: 20px; color:red; background-color:white; font-size:25px;">Login</a> 
   <a href="index.html" style="margin-left: 20px; color:red; background-color:white;font-size:25px;">Home</a>
 
  </form>
</div>

</body>
</html>