<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://media.istockphoto.com/id/597269150/photo/village-of-dhampus-in-the-himalayas-mountains-in-nepal.jpg?s=612x612&w=0&k=20&c=YNMwf5DTlxVBfKRUIBLKXzz7doraVYbQ2k0yb_z0bb8=");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>Login</h2>
  <form  action="login.jsp">
    <label>username:</label>
    <input name="l1" type="text" placeholder="enter your name" required> <br><br>
    <label >passward</label>
   <input type="password" name="l2" placeholder="enter the passward" required> <br><br>
   <label > your type</label>
   <input type="text" name="l3" placeholder="it should be user or admin" required> <br><br>
  <input type="submit" class="sub"> <br><br><br><br>
  <a href="singup.html" style="background-color: rgb(234, 229, 229); text-decoration:none; border-radious:2px; margin-left:20px;color:red; background-color:white; font-size:25px;">sign up</a>
  <a href="forget.html" style="background-color: rgb(234, 229, 229); text-decoration:none; border-radious:2px; margin-left:20px;color:red; background-color:white; font-size:25px;"> forget passward</a>
  </form>
</div>

</body>
</html>