<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif; 
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSq0tBOc1t9Y63EKZFTeZaGfy1G0BxM_W8NyYAeJCzy73L2HgFfuoJgeWfy9uL8YVJn2tE&usqp=CAU");
  
  /* Add the blur effect */
  filter: blur(3px);
  -webkit-filter: blur(3px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h2>sing up</h2>
  <form action="singup.jsp">
    <label>Name:</label>
    <input type="text" name="fn" placeholder="enter your name" required> <br><br>

    <label>Username:</label>
    <input type="text" name="ln" placeholder="enter the username" required> <br><br>

    <label>email:</label>
   <input type="email" name="em" placeholder="enter the email" required> <br><br>

   <label>mobile number:</label>
   <input type="tel" name="mo" placeholder="entere the mobile number" required pattern="[9876][0-9]{9}> <br><br>
   <label>passward</label>
   <input type="password" name="npass" placeholder="enter the new passward" required> <br><br>
   <label >confirm passward</label>
  <input type="password" name="cpass" placeholder="enter the confirm passward" required> <br><br>

   <label > your type</label>
   <input type="text" name="type" placeholder="it should be user or admin" required>
 
  <br><br>

  <input type="submit" class="sub"><br><br><br><br>
  <a href="login.html" style="background-color: rgb(234, 229, 229); text-decoration:none; border-radious:2px;  margin-left:25px;color:red; background-color:white; font-size:25px;">Log in</a>
  </form>
</div>

</body>
</html>